VITE_FIREBASE_API_KEY=your_key_here
VITE_FIREBASE_AUTH_DOMAIN=wantsandneeds.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wantsandneeds
VITE_FIREBASE_STORAGE_BUCKET=wantsandneeds.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123xyz
